<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<VBox prefHeight="800" prefWidth="1000" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.1"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.bouillon.p6spy.ui.P6SpyController">
    <children>
        <HBox spacing="5.0" VBox.vgrow="NEVER">
            <children>
                <TextField fx:id="host" prefWidth="200.0" promptText="Hostname" text="localhost"/>
                <TextField fx:id="port" promptText="Port" text="4564"/>
                <Button fx:id="connectButton" mnemonicParsing="false" onAction="#onConnectButtonAction" text="Connect"/>
                <Button fx:id="disconnectButton" mnemonicParsing="false" onAction="#onDisconnectButtonAction"
                        text="Disconnect"/>
                <Button mnemonicParsing="false" onAction="#onPurgeButtonAction" text="Purge"/>
            </children>
        </HBox>
        <TabPane VBox.vgrow="ALWAYS">
            <tabs>
                <Tab text="Prepared Statements" closable="false">
                    <content>
                        <VBox>
                            <TableView fx:id="tableViewPrepared" VBox.vgrow="ALWAYS">
                                <columns>
                                    <TableColumn editable="false" styleClass="number-table-column" text="Count">
                                        <cellValueFactory>
                                            <PropertyValueFactory property="count"/>
                                        </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn editable="false" styleClass="number-table-column" text="Duration">
                                        <cellValueFactory>
                                            <PropertyValueFactory property="time"/>
                                        </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn editable="false" styleClass="number-table-column" text="Average">
                                        <cellValueFactory>
                                            <PropertyValueFactory property="average"/>
                                        </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn editable="false" styleClass="number-table-column" text="Max">
                                        <cellValueFactory>
                                            <PropertyValueFactory property="max"/>
                                        </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn editable="false" prefWidth="800" styleClass="sql-table-column"
                                                 text="SQL">
                                        <cellValueFactory>
                                            <PropertyValueFactory property="sql"/>
                                        </cellValueFactory>
                                    </TableColumn>
                                </columns>

                            </TableView>
                            <TextArea fx:id="sqlPrepared" editable="false" minHeight="100.0" prefHeight="150.0"
                                      styleClass="sql-statement" wrapText="true" VBox.vgrow="NEVER">
                            </TextArea>
                        </VBox>
                    </content>
                </Tab>
                <Tab text="Effective Statements" closable="false">
                    <content>
                        <VBox>
                            <children>
                                <TableView fx:id="tableViewEffective" VBox.vgrow="ALWAYS">
                                    <columns>
                                        <TableColumn editable="false" prefWidth="100" styleClass="number-table-column"
                                                     text="Timestamp">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="now"/>
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn editable="false" styleClass="number-table-column" text="Duration">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="elapsed"/>
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn editable="false" prefWidth="800" styleClass="sql-table-column"
                                                     text="SQL">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="sql"/>
                                            </cellValueFactory>
                                        </TableColumn>
                                    </columns>
                                </TableView>
                                <TextArea fx:id="sqlEffective" editable="false" minHeight="100.0" prefHeight="150.0"
                                          styleClass="sql-statement" wrapText="true" VBox.vgrow="NEVER">
                                </TextArea>
                            </children>
                        </VBox>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
        <GridPane hgap="5.0" VBox.vgrow="NEVER">
            <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="NEVER" minWidth="200.0" prefWidth="200.0"/>
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints vgrow="NEVER"/>
                <RowConstraints vgrow="NEVER"/>
                <RowConstraints vgrow="NEVER"/>
                <RowConstraints vgrow="NEVER"/>
                <RowConstraints vgrow="NEVER"/>
            </rowConstraints>
            <children>
                <Label text="Global Count" GridPane.vgrow="NEVER"/>
                <Label text="Global Count Distinct Prepared" GridPane.rowIndex="1" GridPane.vgrow="NEVER"/>
                <Label text="Global Average" GridPane.rowIndex="2" GridPane.vgrow="NEVER"/>
                <Label text="Global Duration" GridPane.rowIndex="3" GridPane.vgrow="NEVER"/>
                <Label text="Global Max" GridPane.rowIndex="4" GridPane.vgrow="NEVER"/>
                <Label fx:id="globalCount" text="-" GridPane.columnIndex="1" GridPane.vgrow="NEVER"/>
                <Label fx:id="globalCountDistinct" text="-" GridPane.columnIndex="1" GridPane.rowIndex="1"
                       GridPane.vgrow="NEVER"/>
                <Label fx:id="globalAverage" text="-" GridPane.columnIndex="1" GridPane.rowIndex="2"
                       GridPane.vgrow="NEVER"/>
                <Label fx:id="globalDuration" text="-" GridPane.columnIndex="1" GridPane.rowIndex="3"
                       GridPane.vgrow="NEVER"/>
                <Label fx:id="globalMax" text="-" GridPane.columnIndex="1" GridPane.rowIndex="4"
                       GridPane.vgrow="NEVER"/>
            </children>
        </GridPane>
    </children>
</VBox>
