<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<VBox prefHeight="800" prefWidth="1000" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.1"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.bouillon.p6spy.ui.P6SpyController">
    <children>
        <HBox prefHeight="100.0" spacing="5.0" VBox.vgrow="NEVER">
            <children>
                <TextField fx:id="host" prefWidth="200.0" promptText="Hostname" text="localhost"/>
                <TextField fx:id="port" promptText="Port" text="4564"/>
                <Button fx:id="connectButton" mnemonicParsing="false" onAction="#onConnectButtonAction" text="Connect"/>
                <Button fx:id="disconnectButton" mnemonicParsing="false" onAction="#onDisconnectButtonAction"
                        text="Disconnect"/>
                <Button mnemonicParsing="false" onAction="#onPurgeButtonAction" text="Purge"/>
            </children>
        </HBox>
        <TabPane VBox.vgrow="ALWAYS">
            <tabs>
                <Tab text="Prepared Statements" closable="false">
                    <content>
                        <VBox>
                            <TableView fx:id="tableViewPrepared" prefHeight="600" VBox.vgrow="ALWAYS">
                                <columns>
                                    <TableColumn styleClass="number-table-column" editable="false" text="Count">
                                        <cellValueFactory>
                                            <PropertyValueFactory property="count"/>
                                        </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn styleClass="number-table-column" editable="false" text="Duration">
                                        <cellValueFactory>
                                            <PropertyValueFactory property="time"/>
                                        </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn styleClass="number-table-column" editable="false" text="Average">
                                        <cellValueFactory>
                                            <PropertyValueFactory property="average"/>
                                        </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn styleClass="number-table-column" editable="false" text="Max">
                                        <cellValueFactory>
                                            <PropertyValueFactory property="max"/>
                                        </cellValueFactory>
                                    </TableColumn>
                                    <TableColumn styleClass="sql-table-column" editable="false" prefWidth="800"
                                                 text="SQL">
                                        <cellValueFactory>
                                            <PropertyValueFactory property="sql"/>
                                        </cellValueFactory>
                                    </TableColumn>
                                </columns>

                            </TableView>
                            <TextArea styleClass="sql-statement" fx:id="sqlPrepared" editable="false" minHeight="150.0"
                                      prefHeight="200.0"
                                      prefWidth="200.0">
                            </TextArea>
                        </VBox>
                    </content>
                </Tab>
                <Tab text="Effective Statements" closable="false">
                    <content>
                        <VBox>
                            <children>
                                <TableView fx:id="tableViewEffective" prefHeight="600" VBox.vgrow="ALWAYS">
                                    <columns>
                                        <TableColumn styleClass="number-table-column" editable="false" text="Timestamp"
                                                     prefWidth="100">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="now"/>
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn styleClass="number-table-column" editable="false" text="Duration">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="elapsed"/>
                                            </cellValueFactory>
                                        </TableColumn>
                                        <TableColumn styleClass="sql-table-column" editable="false" prefWidth="800"
                                                     text="SQL">
                                            <cellValueFactory>
                                                <PropertyValueFactory property="sql"/>
                                            </cellValueFactory>
                                        </TableColumn>
                                    </columns>
                                </TableView>
                                <TextArea styleClass="sql-statement" fx:id="sqlEffective" editable="false"
                                          minHeight="150.0" prefHeight="200.0"
                                          prefWidth="200.0">
                                </TextArea>
                            </children>
                        </VBox>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
        <GridPane hgap="5.0" vgap="5.0" VBox.vgrow="NEVER">
            <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="NEVER" minWidth="200.0" prefWidth="200.0"/>
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER"/>
            </rowConstraints>
            <children>
                <Label text="Global Count"/>
                <Label text="Global Count Distinct Prepared" GridPane.rowIndex="1"/>
                <Label text="Global Average" GridPane.rowIndex="2"/>
                <Label text="Global Duration" GridPane.rowIndex="3"/>
                <Label text="Global Max" GridPane.rowIndex="4"/>
                <Label fx:id="globalCount" text="-" GridPane.columnIndex="1"/>
                <Label fx:id="globalCountDistinct" text="-" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                <Label fx:id="globalAverage" text="-" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                <Label fx:id="globalDuration" text="-" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                <Label fx:id="globalMax" text="-" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
            </children>
            <VBox.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </VBox.margin>
        </GridPane>
    </children>
</VBox>
